# springmvcmybatisshiroredis

./: pom.xml
src/main/java/com/cyh/common/bo/: UPermissionBo.java
src/main/java/com/cyh/common/controller/: BaseController.java  CommonController.java
src/main/java/com/cyh/common/dao/: RolePermissionMapper.java  UPermissionMapper.java  URoleMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/com/cyh/common/mapper/: RolePermissionMapper.xml  UPermissionMapper.xml  URoleMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/java/com/cyh/common/model/: RolePermission.java  RolePermissionExample.java  UPermission.java  UPermissionExample.java  URole.java  URoleExample.java  UUser.java  UUserExample.java  UUserRole.java  UUserRoleExample.java
src/main/java/com/cyh/common/utils/: CookieUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java
src/main/java/com/cyh/core/: CustomCachManager.java
src/main/java/com/cyh/core/config/: IConfig.java
src/main/java/com/cyh/core/filter/: KickoutSessionFilter.java  LoginFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  SimpleAuthFilter.java
src/main/java/com/cyh/core/freemarker/: FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java  FreemarkerTagUtil.java
src/main/java/com/cyh/core/mybatis/page/: BaseMybatisDao.java  Dialect.java  MySqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java  UUserDao.java
src/main/java/com/cyh/core/shiro/: CustomSesionManager.java  CustomSessionManager.java  CustomShiroSessionDAO.java  MyCredentialsMatcher.java  SampleRealm.java
src/main/java/com/cyh/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/cyh/core/shiro/cache/impl/: CustomCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/cyh/core/shiro/listenter/: CustomSessionListener.java
src/main/java/com/cyh/core/shiro/service/: ShiroManager.java
src/main/java/com/cyh/core/shiro/service/impl/: ShiroManagerImpl.java
src/main/java/com/cyh/core/shiro/session/: SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/cyh/core/shiro/token/manager/: ShiroToken.java  TokenManager.java
src/main/java/com/cyh/core/statics/: Constant.java
src/main/java/com/cyh/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
src/main/java/com/cyh/permission/bo/: RolePermissionAllocationBo.java  RolePermissionBo.java  UserRoleAllocationBo.java  UserRoleBo.java
src/main/java/com/cyh/permission/controller/: PermissionController.java  RoleController.java  RolePermissionAllocationController.java  UserRoleAllocationController.java
src/main/java/com/cyh/permission/service/: PermisionService.java  PermissionService.java  RoleService.java
src/main/java/com/cyh/permission/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/cyh/user/bo/: UserOnlineBo.java
src/main/java/com/cyh/user/controller/: HomeController.java  MemberController.java  UserCoreController.java  UserLoginController.java
src/main/java/com/cyh/user/manager/: UserManager.java
src/main/java/com/cyh/user/service/: UUserService.java
src/main/java/com/cyh/user/service/impl/: UUserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/spring/: spring-cache.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/config/: left.ftl  top.ftl
src/main/webapp/WEB-INF/ftl/member/: list.ftl  online.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/permission/: allocation.ftl  index.ftl  myPermission.ftl
src/main/webapp/WEB-INF/ftl/role/: allocation.ftl  index.ftl  myPermission.ftl
src/main/webapp/WEB-INF/ftl/user/: index.ftl  login.ftl  register.ftl  updatePswd.ftl  updateSelf.ftl
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/css/common/: base.css
src/main/webapp/css/login/: reset.css  style.css
src/main/webapp/js/: init.js  jquery.form-2.82.js  test.js
src/main/webapp/js/common/: supersized-init.js
src/test/java/: BaseControllerTest.java  BaseTest.java  BaseTestController.java  MySqlTest.java  MybatisTest.java  RedisTest.java  TestController.java  TestPermissionController.java  TestRoleController.java  TestUserController.java  UtilPathTest.java  UtilTest.java  VerifyCodeTest.java  VerifyCodeUtilsTest.java
